# Example path for windows & Mac - replace laptop_username and poker_stars_username
HAND_HISTORY_PATH=C:\Users\laptop_username\AppData\Local\PokerStars.UK\HandHistory\poker_stars_username
# HAND_HISTORY_PATH=/Users/laptop_username/Library/Application Support/PokerStarsUK/HandHistory/poker_stars_username

# Database configuration - you can specify where you want the db to be created here
# The default is the project route so you can leave this blank
DATABASE_URL=
# DATABASE_URL=sqlite:////Users/username/path/to/your/poker_hud.db
