# Example path for windows & Mac - replace laptop_username and poker_stars_username
HAND_HISTORY_PATH=C:\Users\laptop_username\AppData\Local\PokerStars.UK\HandHistory\poker_stars_username
# HAND_HISTORY_PATH=/Users/laptop_username/Library/Application Support/PokerStarsUK/HandHistory/poker_stars_username

# Database configuration
DATABASE_URL=sqlite:///./poker_hud.db
